name: sample_project
description: ''
version: 0.1.2
author: skrlearnai@gmail.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sampleproject
  parentArtefactID: skrlearnaigmailcomteam
  buildSystem: wheel
  author: null
  createdAt: '2025-06-06 11:51:12'
pipelines:
  pipelines/transaction_pipeline:
    name: transaction_pipeline
    description: ''
    author: skrlearnai@gmail.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-06-06 11:51:12'
    datasets:
      inputs:
      - datasets/source_sample
      outputs:
      - datasets/transaction_data
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_sample:
    name: source_sample
    description: ''
    author: skrlearnai@gmail.com
    createdAt: '2025-06-06 12:06:17'
    mode: batch
    physicalDatasets:
      dev1:
        fabricId: 28049
        datasetType: File
        description: ''
        author: skrlearnai@gmail.com
        createdAt: '2025-06-06 12:06:17'
  datasets/transaction_data:
    name: transaction_data
    description: ''
    author: skrlearnai@gmail.com
    createdAt: '2025-06-06 12:10:31'
    mode: batch
    physicalDatasets:
      dev1:
        fabricId: 28049
        datasetType: File
        description: ''
        author: skrlearnai@gmail.com
        createdAt: '2025-06-06 12:10:31'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-06-06 11:51:12'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-06-06T11:51:12.976355Z'
  name: plibMaven
  version: 8.10.0
  id: '79834663'
  createdAt: '2025-06-06T11:51:12.976355Z'
  type: plibMaven
- modifiedAt: '2025-06-06T11:51:12.976355Z'
  name: plibPypi
  version: 1.9.49
  id: '156147707'
  createdAt: '2025-06-06T11:51:12.976355Z'
  type: plibPypi
projectDependencies:
  '32699':
    projectUID: 32699
    projectName: ProphecySparkDataQualityPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/gLsx7fee_project_32699.git&subPath=
    version: 0.0.6
    isDefault: false
    author: null
    createdAt: '2025-06-06 11:50:01'
  '49852':
    projectUID: 49852
    projectName: first_project
    repositoryPath: gitUri=http://gitserver:3000/3kagsUkr_team_13116/0MZ695GA_project_49852.git&subPath=
    version: first_project/0.1.1
    isDefault: false
    author: null
    createdAt: '2025-06-06 11:50:01'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-06-06 11:50:01'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.46
    isDefault: true
    author: null
    createdAt: '2025-06-06 11:50:01'
  '12656':
    projectUID: 12656
    projectName: ProphecyStreamingPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12656.git&subPath=
    version: 0.0.8
    isDefault: false
    author: null
    createdAt: '2025-06-06 11:50:01'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
